
.services{
  padding: 100px 5% 0;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
  grid-gap:0px;
  margin-top: 50PX;
}

.row{
  /* background: #596b79; */
  width: 100%;
  align-items: center;

}

.box-left{
  font-size: 20px;
  /* background: #7b57b2; */
  /* margin-top: 40px; */
  margin: 100px 10% 0;
  line-height: 35px;
}

.box-left h2{
  margin-bottom: 40px;
}

.box-left a{
  margin-top: 40px;
}
.box-left p{
  margin-right: 50px;
}

.box-right .img-box1{
  border: 5px solid #7b57b2;
  border-radius: 4%;
  overflow: hidden;
}
.img-box2{
  border: 5px solid #7b57b2;
  border-radius: 100%;
  overflow: hidden;
}
.box-right .img-box1{
  background-color: #5625a1;
  width: 90%;
}

.box-right .img-box2{
  width: 40%;
  background-color: aliceblue;
  margin-left: auto;
  margin-top: -17%;
}




 
 